

@import url('https://fonts.googleapis.com/css2?family=Yaldevi:wght@400;600&display=swap');
body{
  margin: 1px;
  padding: 0;
  background-color : ;
  font-family: 'Yaldevi', sans-serif;
}
span{
  color: #fc5c65;
  font-weight:900;

}

nav{
  background: #f4f0ec;
  padding: 20px 0;
  height:20%;
}

.nav-container{
  max-width: 1300px;
  margin: auto;
  padding: 0 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap-reverse;
}

.logo{
  width: 180px;
}

.social-media{
  margin: 20px 0;
}

.social-media a{
  color: #001a21;
  margin-right: 25px;
  font-size: 22px;
  text-decoration: none;
  transition: .3s linear;
}

.social-media a:hover{
  color: #fc5c65;
}

.right-col h1{
  font-size: 26px;
}


.newsletter-form{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.txtb{
  flex: 1;
  padding: 18px 40px;
  font-size: 16px;
  color: #293043;
  background: #ddd;
  border: none;
  font-weight: 700;
  outline: none;
  border-radius: 30px;
  min-width: 260px;
}

.btn{
  padding: 18px 40px;
  font-size: 16px;
  color: #f1f1f1;
  background: #fc5c65;
  border: none;
  font-weight: 700;
  outline: none;
  border-radius: 30px;
  margin-left: 20px;
  cursor: pointer;
  transition: opacity .3s linear;
}

.btn:hover{
  opacity: .7;
}

.page-content{
  min-height: 100vh;
  font-size: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media screen and (max-width:960px) {
  .footer-container{
    max-width: 600px;
  }
  .right-col{
    width: 100%;
    margin-bottom: 60px;
  }

  .left-col{
    width: 100%;
    text-align: center;
  }
}


@media screen and (max-width:700px){
  .btn{
    margin: 0;
    width: 100%;
    margin-top: 20px;
    }
}
.topnav {
  overflow: hidden;
  background-color: #f4f0ec;
}

.topnav a {
  float: left;
  color: #3D87A4;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  padding-left: 30px;
  padding-right:30px;
}

.topnav a:hover {
  background-color: #3D87A4;
  color: white;
}

.topnav a.active {
  background-color: #3D87A4;
  color: white;
}

h1 {
  text-align : center;
  color: #3D87A4;

}
h2{
  text-align : center;
  color: #2e5894;
}
.card{
  flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: .25rem;
}
.card-header {
    padding: .75rem 1.25rem;
    margin-bottom: 0;
    background-color: #3D87A4;
    color: white;
    border-bottom: 1px solid rgba(0,0,0,.125);
}
.card-body {
    -webkit-box-flex: 1;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 1.25rem;

}
.card-header:first-child {
    border-radius: calc(.25rem - 1px) calc(.25rem - 1px) 0 0;
}
 button {
  background-color: #3D87A4;
  border-radius: 4rem ;
  color: #fff;
  cursor: pointer;
  display: inline-block #5C8ACC;
  padding-left: 2rem 4rem;
  border: #5C8ACC 1px;
  padding: .375rem .75rem;
  border: 1px solid transparent;
}

 button:hover {
    background-color: #126180;
}
button {
  outline: 1px dotted yellow;
}
table {
  border-collapse: collapse;
  width: 100%;
  border: 1px transparent;
}
thead{
  background-color: #3D87A4;
  color: white;
  height: 40px;
}
td{
  background-color: #c4d8e2;
  color: #003153;
}
td, th {
  border: 1px solid #ddd;
  padding: 8px;
}
hr {
    border: none;
    border-top: 3px double #2e5894;
    color: #2e5894;
    overflow: visible;
    text-align: center;
    height: 10px;
}

hr:after {
    background: #fff;
    padding: 0 4px;
    position: relative;
    top: -10px;
}
/*#preloader{
  backgorund: #000 url(src/assets/images/loader.gif) no-repeat center center;
  background-size: 15%;
  height: 100vh;
  width:100%;
  position: fixed;
  z-index: 100;
}*/
